{
    "name": "PeachyTween.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:a22362b82293644e1bbe51356c008d63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.leoecscommunity.ecslite.unityeditor",
            "expression": "1.0.0",
            "define": "PEACHY_DEBUG_ECS_SUPPORT"
        }
    ],
    "noEngineReferences": false
}